# PagesDynamiques

./: .classpath  .project
classes/: build.xml  hello.jsp
classes/com/yaps/petstore/web/docroot/: createcustomer.jsp  index.jsp
config/: data.sql  structure.sql
config/deploy/web/: web.xml
src/com/yaps/petstore/common/delegate/: CatalogDelegate.java
src/com/yaps/petstore/server/domain/item/: Item.java  ItemDAO.java
src/com/yaps/petstore/server/service/catalog/: CatalogService.java  CatalogServiceRemote.java
src/com/yaps/petstore/server/service/customer/: CustomerService.java
src/com/yaps/petstore/server/service/order/: OrderService.java
src/com/yaps/petstore/web/docroot/: item.jsp  items.jsp  products.jsp
src/com/yaps/petstore/web/docroot/common/: header.jsp
src/com/yaps/petstore/web/docroot/images/: Thumbs.db
src/com/yaps/petstore/web/servlet/: CreateCustomerServlet.java  FindItemServlet.java  FindProductsServlet.java
test/src/com/yaps/petstore/common/delegate/: CatalogDelegateTest.java  CustomerDelegateTest.java
test/src/com/yaps/petstore/server/domain/: ItemTest.java
test/src/com/yaps/petstore/server/service/: CatalogServiceTest.java  CustomerServiceTest.java
test/src/com/yaps/petstore/web/: WebTest.java
test/src/com/yaps/petstore/web/servlet/: CreateCustomerServletTest.java
